@import url(./animation.css);

body{

    width: 100%;
margin-left: 0rem;
  }
  
  
/* version smartphone a partir de 280px */
@media (min-width: 280px) {
    .cards img {
      height: 13rem;
    }
  }
  
  header > a >.fas{

    font-size: 3em;
    margin-top: 0%;
    margin-left: 1%;

  }

  header > img {
    width: 35%;
    margin-left: 16%;
}

.img_fond > img {
    width: 100%;
    height: 100%;
    margin-top: 0px;
    object-fit: cover;
}


h1{

    font-size: 1.4rem;
    margin-left: 0rem;
}

.menu_and_like {
   
    margin-right: 2%;
}

.btn_commande{

    width: 100%;
    margin-left: 0rem;
}
  /* version smaertphone  a partir de  540px */
  @media (min-width: 540px) {
    .cards img {
      height: 18rem;
    }
    .container_footer {
      margin-left: 1rem;
    }
  }


  footer {
   
    width: -moz-available;
}
  .footer > img {
    
    width: 11rem;
}
  /* version iPad */
  @media (min-width: 768px) {
    .cards {
      display: grid;
      column-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
      width: auto;
      margin-left: 0;
    }
  
    .container_footer {
      margin-left: 0.5rem;
    }
  }
  /* version iPad pro*/
  @media (min-width: 1024px) {
    .fonction-block {
      margin-left: 1.5rem;
    }
    .block-container {
      display: flex;
      flex-direction: row;
    }
    .cards {
      display: grid;
      column-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
      margin-left: 3rem;
      width: 97%;
    }
    .card_container {
      width: 29rem;
    }
    .container-title {
      margin-left: 2.2rem;
      font-size: 25px;
    }
    .cards img {
      height: 20rem;
    }
  
    .card_content h3 {
      font-size: 20px;
      padding-top: 0;
    }
    .subtitle {
      font-size: 20px;
    }
    .container_footer {
      margin-left: 1.5rem;
    }
  }
  @media (min-width: 1080px) {
    .cards {
      margin: auto;
      padding: 0 26px;
    }
  }
  /* version ecran ordinateur 1326px */
  @media (min-width: 1326px) {
    img.La-note-enchante {
      height: 50rem;
      width: 100%;
      object-fit: cover;
    }
    .block-container {
      display: flex;
      flex-direction: row;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      height: auto;
      width: 97%;
      margin-left: 0;
    }

    header > img {
     
      margin-left:26%;
  }
  
    .cards {
      width: 100%;
      padding: 0 20px;
      display: grid;
      column-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
    }
    .cards img {
      height: 30rem;
    }
    figure.card_container {
      width: 38rem;
      margin-left: 0;
    }
}
  @media (min-width: 1600px) {
    .container {
      height: auto;
      width: 90%;
      padding: 10px 75px;
      margin: auto;
    }
    .cards {
      margin: auto;
    }
    .container-title {
      margin-left: 4rem;
    }
  }
  